.event {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
  padding: 0 20px;
}

.event-item {
  width: 100%;
  overflow: hidden;
  transition: ease-in-out 0.3s;
}

.event-item:hover {
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.20);
}

.event-item__wrapper {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  padding: 30px 15px 10px;
  background-color: white;
  height: 45%;
}

.event-item__img {
  display: block;
  width: 100%;
  height: 55%;
  object-fit: cover;
  object-position: top;
  transition: ease-in-out 0.3s;
}

.event-item:hover .event-item__img {
  transform: scale(1.1);
}

.event-item__title {
  font-weight: 700;
  max-height: 32px;
  overflow: scroll;
}

.event-item__date {
  color: red;
  font-size: 12px;
  margin: 5px 0;
}

.event-item__location {
  font-size: 12px;
  color: gray;
  max-height: 16px;
  overflow: hidden;
}

.event-item__price {
  font-size: 14px;
  color: gray;
  font-weight: 700;
}

.event-item__btn-wrapper {
  position: relative;
  display: flex;
  gap: 10px;
}

.event-item__btn {
  background: none;
  border: none;
  cursor: pointer;
}

.event-item__btn--state {
  background-color:  rgb(62, 135, 142);
  color: white;
  border: none;
  width: 50%;
  padding: 5px;
  border-radius: 2px;
}

.event-item__btn--favorite {
  position: absolute;
  right: 0;
  top: -550%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.35);
  padding: 10px;
  border-radius: 50%;
}

.event-item__btn--favorite .material-symbols-rounded {
  color: rgb(62, 135, 142);
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.event-item__btn--favorite--active .material-symbols-rounded {
  color: rgb(62, 135, 142);
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}